name: Pull Request Check
on:
  # Triggers the workflow on pull request review events when the base branch is the master branch
  pull_request:
    branches: [master]
    types: [opened, unassigned]

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # 0 indicates all history for all branches and tags. | Added to support lerna's --since origin/master filter | https://github.com/actions/checkout/issues/118

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.3

      - name: Print OS info, Node & NPM versions
        run: |
          uname -a
          node -v
          npm -v

      - name: Install dependencies
        run: npm install

      - name: Checking linter
        run: npm run lint

      - name: Typecheck
        run: npm run typescript

      - name: Run unit tests
        run: npm run test
